<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Version>1.3.4.2407</Version>
	  <FileVersion>1.0.0.0</FileVersion>
	  <AssemblyVersion>1.3.4.2407</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Admin\**" />
    <Content Remove="Pages\Admin\**" />
    <EmbeddedResource Remove="Pages\Admin\**" />
    <None Remove="Pages\Admin\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Model\ModelDev.cs" />
    <Compile Remove="Model\User.cs" />
    <Compile Remove="Model\UserWithEstoque.cs" />
    <Compile Remove="Pages\Admin2.cshtml.cs" />
    <Compile Remove="Pages\EditDev.cshtml.cs" />
    <Compile Remove="Pages\Index1.cshtml.cs" />
    <Compile Remove="Pages\Privacy.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Admin2.cshtml" />
    <Content Remove="Pages\EditDev.cshtml" />
    <Content Remove="Pages\Index1.cshtml" />
    <Content Remove="Pages\Privacy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.6" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

</Project>
