# EstoqueWEB

./: README.md
EstoqueWEB/: EstoqueWEB.sln
EstoqueWEB/EstoqueWEB/: EstoqueWEB.csproj  Program.cs  appsettings.json
EstoqueWEB/EstoqueWEB/Controllers/: AdminController.cs
EstoqueWEB/EstoqueWEB/Interface/Repository/: ICelularRepository.cs  IDevolucaoRepository.cs  IEstoqueRepository.cs
EstoqueWEB/EstoqueWEB/Interface/Service/: ICelularService.cs  IDevolucaoService.cs  IEstoqueService.cs  IRoleInitializer.cs
EstoqueWEB/EstoqueWEB/Interface/User/: IUserService.cs
EstoqueWEB/EstoqueWEB/Migrations/: 20240607020821_inicial.Designer.cs  20240607131544_inicial.Designer.cs  20240607131544_inicial.cs  20240607150008_inicial.Designer.cs  20240607150008_inicial.cs  20240607194806_inicial.Designer.cs  20240607230134_inicial.Designer.cs  20240620015044_inicial.Designer.cs  20240620141056_inicial.Designer.cs  20240621141804_inicial.Designer.cs  20240628190840_inicial.Designer.cs  20240628190840_inicial.cs  20240708161838_inicial.Designer.cs  20240708195304_inicial.Designer.cs  20240709050011_inicial.Designer.cs  20240709050011_inicial.cs  20240710153327_inicial.Designer.cs  20240710153327_inicial.cs  20240718172511_inicial.Designer.cs  20240718172511_inicial.cs  20240726125530_inicial.Designer.cs  20240726125530_inicial.cs  20240827132954_inicial.Designer.cs  20240827175432_inicial.Designer.cs  20240827214318_inicial.Designer.cs  20240827214318_inicial.cs  ContextModelSnapshot.cs
EstoqueWEB/EstoqueWEB/Model/: AplicationUser.cs  Celular.cs  Devolucao.cs  Estoque.cs  ModelDev.cs  User.cs  UserWithEstoque.cs
EstoqueWEB/EstoqueWEB/MySqlContext/: Context.cs
EstoqueWEB/EstoqueWEB/Pages/: About.cshtml  About.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  Admin2.cshtml  Admin2.cshtml.cs  AdminUser.cshtml  AdminUser.cshtml.cs  Celular.cshtml  Celular.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Devolucao.cshtml  Devolucao.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditDev.cshtml  EditDev.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Local.cshtml  Local.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  UsersEstoque.cs  _ViewImports.cshtml
EstoqueWEB/EstoqueWEB/Pages/Admin/: Estoque.cshtml  Estoque.cshtml.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs  Users.cshtml  Users.cshtml.cs
EstoqueWEB/EstoqueWEB/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _ValidationScriptsPartial.cshtml
EstoqueWEB/EstoqueWEB/Properties/: launchSettings.json
EstoqueWEB/EstoqueWEB/Properties/PublishProfiles/: FolderProfile.pubxml
EstoqueWEB/EstoqueWEB/Respository/: CelularRepository.cs  DevolucaoRepository.cs  EstoqueRepository.cs
EstoqueWEB/EstoqueWEB/Service/: CelularService.cs  DevolucaoService.cs  EstoqueService.cs  RoleInitializer.cs  UserService.cs
EstoqueWEB/EstoqueWEB/ViewModel/: Login.cs  Register.cs
