is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EstoqueWEB
build_property.RootNamespace = EstoqueWEB
build_property.ProjectDir = C:\Projetos\EstoqueWEB\EstoqueWEB\EstoqueWEB\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projetos\EstoqueWEB\EstoqueWEB\EstoqueWEB
build_property._RazorSourceGeneratorDebug = 

[C:/Projetos/EstoqueWEB/EstoqueWEB/EstoqueWEB/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/EstoqueWEB/EstoqueWEB/EstoqueWEB/Pages/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/EstoqueWEB/EstoqueWEB/EstoqueWEB/Pages/Celular.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2VsdWxhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/EstoqueWEB/EstoqueWEB/EstoqueWEB/Pages/Devolucao.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV2b2x1Y2FvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/EstoqueWEB/EstoqueWEB/EstoqueWEB/Pages/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/EstoqueWEB/EstoqueWEB/EstoqueWEB/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/EstoqueWEB/EstoqueWEB/EstoqueWEB/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/EstoqueWEB/EstoqueWEB/EstoqueWEB/Pages/Local.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9jYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/EstoqueWEB/EstoqueWEB/EstoqueWEB/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/EstoqueWEB/EstoqueWEB/EstoqueWEB/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/EstoqueWEB/EstoqueWEB/EstoqueWEB/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/EstoqueWEB/EstoqueWEB/EstoqueWEB/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/EstoqueWEB/EstoqueWEB/EstoqueWEB/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/EstoqueWEB/EstoqueWEB/EstoqueWEB/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/EstoqueWEB/EstoqueWEB/EstoqueWEB/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2dr7znxv1w
